\documentclass{article}
% change paper size further below where the "geometry" package gets loaded

\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{tikz}

\usetikzlibrary{positioning,arrows}

\usepackage[no-math]{fontspec}
\defaultfontfeatures{Ligatures=TeX}
% \setmonofont[%
% Path=fonts/,%
% Extension=.ttf,%
% UprightFont=OxygenMono-Regular,%
% ]{OxygenMono}
\setmonofont[%
Path=fonts/,%
Extension=.ttf,%
UprightFont=Oxygen-Sans,%
BoldFont=Oxygen-Sans-Bold,%
ItalicFont=Oxygen-Sans,%
BoldItalicFont=Oxygen-Sans-Bold%
]{Oxygen-Sans}
\setsansfont[%
Path=fonts/,%
Extension=.ttf,%
UprightFont=Oxygen-Sans,%
BoldFont=Oxygen-Sans-Bold,%
ItalicFont=Oxygen-Sans,%
BoldItalicFont=Oxygen-Sans-Bold%
]{Oxygen-Sans}
\setmainfont[%
Path=fonts/,%
Extension=.ttf,%
UprightFont=Oxygen-Sans,%
BoldFont=Oxygen-Sans-Bold,%
ItalicFont=Oxygen-Sans,%
BoldItalicFont=Oxygen-Sans-Bold%
]{Oxygen-Sans}

\usepackage[a4paper,margin=0cm]{geometry}

\setlength{\parskip}{2ex plus 2ex minus 1ex}
\setlength{\parindent}{0ex}

\pagestyle{empty}

\hyphenation{bib-lio-gra-phy}
\hyphenation{bib-lio-gra-phic}

\begin{document}
% font size depends on paper size (line width, to be precise)
\fontsize{.0165\linewidth}{.02\linewidth}\selectfont%
%
\centering\vspace*{.01\linewidth}%
%
\begin{tikzpicture}[inner sep=0mm]
\node(bigpic){\includegraphics[width=.675\linewidth]{kbibtex1}};
\node[right=.01\linewidth of bigpic.north east,anchor=north west,text width=.215\linewidth](description1){\itshape\textbf{KBib\TeX} is an \textbf{open source} \textbf{Bib\TeX\ editor} for \textbf{KDE}.%
};
\node[below=.01\linewidth of description1.south west,anchor=north west,text width=.215\linewidth](description2){\itshape KBib\TeX\ is available on all operating systems that support both \TeX\ and KDE: Linux, Windows, OS~X, BSD, Unix, \ldots%
};
\node[below=.02\linewidth of description2.south east,anchor=north east](qrcode){\includegraphics[width=.1\linewidth]{qrcode-gna-homepage}};
\node[below=.01\linewidth of qrcode.south east,anchor=north east]{\fontsize{.013\linewidth}{.018\linewidth}\selectfont\url{http://home.gna.org/kbibtex}};

\node[above=.05\linewidth of bigpic.north west,anchor=south west](listofdocuments){\includegraphics[width=.2\linewidth]{kbibtex2}};
\node[above=.01\linewidth of listofdocuments,text width=.2\linewidth]{\itshape KBib\TeX\ keeps track of which files you have recently used. You can even mark files as `favorites' if you use them regularly.};
\draw[-*,thick](listofdocuments.south)--([xshift=.05\linewidth,yshift=-.1\linewidth]bigpic.north west);

\node[right=.05\linewidth of listofdocuments](listofvalues){\includegraphics[width=.2\linewidth]{kbibtex4}};
\node[above=.01\linewidth of listofvalues,text width=.2\linewidth]{\itshape You can get a list of unique values, such as authors or keywords, used in your bibliography. You can also filter for those values.};
\draw[-*,thick](listofvalues.south)--([xshift=.075\linewidth,yshift=-.1\linewidth]bigpic.north west);


\node[below=.05\linewidth of bigpic.south west,anchor=north west](referencepreview){\includegraphics[width=.2\linewidth]{kbibtex5}};
\node[below=.01\linewidth of referencepreview,text width=.2\linewidth]{\itshape You can preview how the reference will look like. A number of different styles are available to choose from.};
\draw[-*,thick](referencepreview.north)--([xshift=.05\linewidth,yshift=.1\linewidth]bigpic.south west);

\node[right=.05\linewidth of referencepreview](onlinesearch){\includegraphics[width=.2\linewidth]{kbibtex6}};
\node[below=.01\linewidth of onlinesearch,text width=.2\linewidth]{\itshape KBib\TeX\ allows you to search in and import results from databases such as Google Scholar, ACM, or IEEE.};
\draw[-*,thick](onlinesearch.north)--([xshift=.075\linewidth,yshift=.1\linewidth]bigpic.south west);


\node[below=.05\linewidth of bigpic.south east,anchor=north east,xshift=0.225\linewidth](documentpreview){\includegraphics[width=.35\linewidth]{kbibtex8}};
\node[below=.01\linewidth of documentpreview,text width=.35\linewidth]{\itshape If you have links to webpages or PDF documents in your bibliography, KBib\TeX\ can show those documents.};
\draw[-*,thick](documentpreview.north)--([xshift=-.025\linewidth,yshift=.2\linewidth]bigpic.south east);


\node[above=0.1\linewidth of bigpic.north east,anchor=south,xshift=-0.025\linewidth](elementeditauthor){\includegraphics[width=.3\linewidth]{kbibtex9}};
\node[above=0.05\linewidth of bigpic.north east,anchor=south,xshift=0.075\linewidth](elementeditsource){\includegraphics[width=.3\linewidth]{kbibtexA}};
\node[above=.01\linewidth of elementeditauthor.north west,anchor=south west,text width=.4\linewidth]{\itshape Bibliographic entries can be edited either in the graphical user interface or as Bib\TeX\ source code.};
% \draw[-*,thick](documentpreview.north)--([xshift=-.025\linewidth,yshift=.2\linewidth]bigpic.south east);
\draw[-*,thick]([xshift=-.1\linewidth]elementeditsource.south)--([xshift=-.2\linewidth,yshift=-.15\linewidth]bigpic.north east);


\node[below=.6\linewidth of bigpic.south west,anchor=south west](mergeduplicates){\includegraphics[width=.3\linewidth]{kbibtexB}};
\node[right=.01\linewidth of mergeduplicates.south east,anchor=south west,text width=.25\linewidth]{\itshape KBib\TeX\ can search for duplicates in your bibliography and helps you merging those duplicates.};

\node[below=.6\linewidth of bigpic.south east,anchor=south east,xshift=.225\linewidth](findpdf){\includegraphics[width=.3\linewidth]{kbibtexC}};
\node[left=.01\linewidth of findpdf.north west,anchor=north east,text width=.2\linewidth]{\raggedleft\itshape Based on existing bibliographic information, KBib\TeX\ can try to find matching PDF files online.\par};

\end{tikzpicture}%
\par%
\end{document}
